spring.application.name=cadastroNinja
spring.h2.console.enabled=true


spring.h2.console.path=/h2-console


spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# CONFIGURAÇÕES DO JPA // HIBERNATE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true
